NODE_ENV=test
# v3接口域名
VUE_APP_BASE_URL=//t-saas-dispatch.vhall.com

# 中台接口域名
VUE_APP_MIDDLE_BASE_URL=//test-csd-api.vhall.com

#中台相关域名
VUE_APP_WAP_WATCH_MIDDLE=//test-csd-saas-watch.vhall.com
VUE_APP_WEB_BASE_MIDDLE=//test-csd-saas-web.vhall.com
VUE_MIDDLE_SAAS_WATCH_PC_PROJECT=saas-watch
VUE_MIDDLE_SAAS_WATCH_WAP_PROJECT=saas-wap
VUE_MIDDLE_SAAS_LIVE_PC_PROJECT=saas-live

# 接口mock拼接字段
VUE_APP_MOCK_BASE_URL=/mock

# 静态资源地址
VUE_APP_PUBLIC_PATH=//t-alistatic01.e.vhall.com

# 路由base
VUE_APP_ROUTER_BASE_URL=/

# 观看端域名
VUE_APP_WAP_WATCH=//live.vhall.com

# 发起端+控制台域名
VUE_APP_WEB_BASE=//e.vhall.com

# 发起端+控制台的二级标记
VUE_APP_WEB_KEY=/v3

# 绑定微信QQ
VUE_APP_BIND_BASE_URL=//t-saas-dispatch.vhall.com

# 黄金链路静态资源域名
VUE_APP_DEGRADE_STATIC_DOMAIN=//t-alistatic01.e.vhall.com